#####################################################################################################################################################
#####################################################################################################################################################

# install.packages("remotes")
remotes::install_github("rfsaldanha/microdatasus")
library(microdatasus)
sum_function <- function(value) {
  #x <- c(2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022)
  x <- c(2000, 2001)
  for (y in x) {
    year <- y
    print(year)
    dados_sinasc <- fetch_datasus(year_start=year, year_end=year, uf="SP", information_system=value)
    #write.csv(dados_sinasc, file = paste0("SIM_DO_",year, ".csv"), row.names = FALSE)
    write.csv(dados_sinasc, file = paste0(value, "_",year, ".csv"), row.names = FALSE)
  }
  return(NULL)
}

sum_function("SIM-DO")

install.packages("PNADcIBGE")
library(PNADcIBGE)
pnad = get_pnadc(2022, topic = 4, design = FALSE)
write.csv(pnad)

#####################################################################################################################################################
#####################################################################################################################################################

#install.packages("remotes")
#remotes::install_github("rfsaldanha/microdatasus")

library(microdatasus)
sum_function <- function(value) {
  #x <- c(2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022)
  x <- c(2000, 2001)
  for (y in x) {
    year <- y
    print(year)
    dados_sinasc <- fetch_datasus(year_start=year, year_end=year, uf="SP", information_system=value)
    #write.csv(dados_sinasc, file = paste0("SIM_DO_",year, ".csv"), row.names = FALSE)
    write.csv(dados_sinasc, file = paste0(value, "_",year, ".csv"), row.names = FALSE)
  }
  return(NULL)
}

sum_function("SIM-DO")

#####################################################################################################################################################
#####################################################################################################################################################

> R_Studio Dockerfile

docker run -p 8787:8787 -d --name rstudio -e PASSWORD=YOUR_PASSWORD -v /docker/rstudio/Documents:/home/rstudio/Documents rocker/rstudio
docker run -p 8787:8787 -d --name rstudio -e PASSWORD=YOUR_PASSWORD -v C:/Users/PC/Desktop/R_Studio_Docker:/home/rstudio/Documents rocker/rstudio
